* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Oxygen', sans-serif;
    --primary: #8454FC;
    --secondary: #4CAF50;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 150px;
    background-color: var(--primary);
    color: white;
}

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.header-title {
    font-size: 2rem;
}

.btn-search {
    display: flex;
    align-items: center;
    border: none;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-search:hover {
    background: var(--primary);
    color: white;
}

.input-search {
    cursor: pointer;
    border: none;
    background: white;
    height: 30px;
    width: 350px;
    padding-left: 5px;
}

.btn-shopping {
    cursor: pointer;
    border: none;
    background: none;
}

ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--primary);
    border-top: 1px solid #bbb;
}

li {
    cursor: pointer;
    color: white;
    float: left; 
    border-right: 1px solid #bbb;
}

li:first-child {
    border-left: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(35, 4, 112);

}

.active {
    background-color: rgb(35, 4, 112);
    
}

.content {
    padding: 15px 150px;
}

.title {
    color: var(--primary);
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 240px;
    height: 340px;
    border: solid 1px #bbb;
}

.image {
    width: 130px;
    margin: auto;
}

.card-title {
    text-align: center;
    font-weight: bold;
}

.card-price {
    margin-top: 10px;
    text-align: center;
    font-weight: bolder;
}

.btn-card {
    cursor: pointer;
    border: none;
    color: white;
    height: 40px;
    font-size: 15px;
    margin-top: 10px;
    background-color: var(--primary);
}

.discount{
    position: absolute;
    top: 0;
    background-color: var(--secondary);
    color: white;
    padding: 5px;
    width: 25%;
    text-align: center;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    margin-top: 10px;
}

.btn-pagination {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 10px;
    border: #8454FC solid 3px;
    margin: 5px;
    padding: 10px;
    outline: none;
    text-decoration: none;
}

.active-pag {
    border-color: rgb(35, 4, 112);
    background-color: rgb(35, 4, 112);
    color: white;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--primary);
    color: white;
    padding: 10px;
}